[conf]
backup_or_restore=backup
mysql_password=secret
backup_type=local


[scp]
ip=192.168.160.114
user=root
password=qwer1234

[ftp]
ip=192.168.40.130
user=bobbi
password=qwer1234

#[nova]
#backup_dstdir=/root/bak/nova
#remote_dstdir=/root/bak1/nova
#backup_period=7
#backup_volume=52k
#save_time=12m

[neutron]
backup_dstdir=/root/bak/neutron
remote_dstdir=/root/bak1/neutron
backup_period=7
backup_volume=24k
save_time=12m

[cinder]
backup_dstdir=/root/bak/cinder
remote_dstdir=/root/bak1/cinder
backup_period=7
backup_volume=56k
save_time=12m

[ceilometer]
backup_dstdir=/root/bak/ceilometer
remote_dstdir=/root/bak1/ceilometer
backup_period=7
backup_volume=4k
save_time=12m

[log]
backup_dstdir=/root/bak/log
remote_dstdir=/root/bak1/log
backup_period=1:2
backup_volume=64m
save_time=3m

