[conf]
backup_or_restore=backup
mysql_password=secret
backup_type=ftp

[scp]
ip=192.168.160.114
user=root
password=qwer1234

[ftp]
ip=192.168.40.130
user=bobbi
password=qwer1234

#调试用
#[REDIS]
#src_path=/root/bak2/redis

[/var/lib/mysql/]
unit=mysql
data_type=data
backup_dstdir=/root/bak/mysql
remote_dstdir=/ftp01/bak/mysql

[/etc/my.cnf.d/server.cnf]
unit=mysql
data_type=conf
backup_dstdir=/root/bak/mysql
remote_dstdir=/ftp01/bak/mysql


[redis]
unit=redis
data_type=data
backup_dstdir=/root/bak/redis
remote_dstdir=/ftp01/bak/redis
server-password=qwer1234
data_type=data


[/etc/redis.conf]
unit=redis
data_type=data
backup_dstdir=/root/bak/redis
remote_dstdir=/ftp01/bak/redis

[/etc/nova/]
unit=nova
data_type=conf
backup_dstdir=/root/bak/nova
remote_dstdir=/ftp01/bak/nova
backup_period=7
backup_volume=52k
save_time=12m

[/etc/placement/]
unit=nova
data_type=conf
backup_dstdir=/root/bak/nova
remote_dstdir=/ftp01/bak/nova
backup_period=7
backup_volume=4k
save_time=12m

[/etc/httpd/conf.d/00-placement-api.conf]
unit=nova
data_type=conf
backup_dstdir=/root/bak/nova
remote_dstdir=/ftp01/bak/nova
backup_period=7
backup_volume=12k
save_time=12m

[/etc/heat/]
unit=head
data_type=conf
backup_dstdir=/root/bak/heat
remote_dstdir=/ftp01/bak/heat
backup_period=7
backup_volume=
save_time=12m

[/etc/neutron/]
unit=neutron
data_type=conf
backup_dstdir=/root/bak/neutron
remote_dstdir=/ftp01/bak/neutron
backup_period=7
backup_volume=24k
save_time=12m

[/etc/cinder/]
unit=cinder
data_type=conf
backup_dstdir=/root/bak/cinder
remote_dstdir=/ftp01/bak/cinder
backup_period=7
backup_volume=8k
save_time=12m

[/etc/glance/]
unit=glance
data_type=conf
backup_dstdir=/root/bak/glance
remote_dstdir=/ftp01/bak/glance
backup_period=7
backup_volume=136k
save_time=12m

[/etc/keystone/]
unit=keystone
data_type=conf
backup_dstdir=/root/bak/keystone
rempote_dstdir=/ftp01/bak/keystone
backup_period=7
backup_volume=36k
save_time=12m

[/etc/httpd/conf.d/openstack-dashboard.conf]
unit=dashboard
data_type=conf
backup_dstdir=/root/bak/dashboard
remote_dstdir=/ftp01/bak/dashboard
backup_period=7
backup_volume=8k
save_time=12m

[/etc/openstack-dashboard/local_settings]
unit=dashboard
data_type=conf
backup_dstdir=/root/bak/dashboard
remote_dstdir=/ftp01/bak/dashboard
backup_period=7
backup_volume=8k
save_time=12m

[/etc/httpd/conf/httpd.conf]
unit=http
data_type=conf
backup_dstdir=/root/bak/http
remote_dstdir=/ftp01/bak/http
backup_period=7
backup_volume=4k
save_time=12m

[/etc/haproxy/haproxy.cfg]
unit=haproxy
data_type=conf
backup_dstdir=/root/bak/haproxy
remote_dstdir=/ftp01/bak/haproxy
backup_period=7
backup_volume=8k
save_time=12m

[/etc/ceilometer/]
unit=ceilometer
data_type=conf
backup_dstdir=/root/bak/ceilometer
remote_dstdir=/ftp01/bak/ceilometer
backup_period=7
backup_volume=
save_time=12m

[/etc/gnocchi/]
unit=gnocchi
data_type=conf
backup_dstdir=/root/bak/gnocchi
remote_dstdir=/ftp01/bak/gnocchi
backup_period=7
backup_volume=
save_time=12m

[/etc/httpd/conf.d/10-gnocchi_wsgi.conf]
unit=gnocchi
data_type=conf
backup_dstdir=/root/bak/gnocchi
remote_dstdir=/ftp01/bak/gnocchi
backup_period=7
backup_volume=
save_time=12m

#[/var/log/]
#unit=log
#data_type=log
#backup_dstdir=/root/bak/log
#remote_dstdir=/ftp01/bak/log
#backup_period=1:2
#backup_volume=262144k
#save_time=1m
